# CursedBot

./: .gitignore  .project  EmbedData.md  README.md  build.gradle  dependency-management.gradle
.github/workflows/: BuildOnRelease.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/romvoid95/curseforge/: BotEventListener.java  CurseForgeBot.java  CursedBot.java  DataInterface.java  InverseThresholdFilter.java
src/main/java/net/romvoid95/curseforge/async/: CurrentThreads.java  Embed.java  UpdateThread.java
src/main/java/net/romvoid95/curseforge/command/: CommandAdd.java  CommandAddProject.java  CommandGithub.java  CommandGuildlist.java  CommandInvite.java  CommandProject.java  CommandSearch.java  GithubCommand.java  InviteCommand.java
src/main/java/net/romvoid95/curseforge/command/base/: BaseCommand.java  CommandCategory.java  ResultLevel.java
src/main/java/net/romvoid95/curseforge/command/base/annotation/: CurseCommand.java
src/main/java/net/romvoid95/curseforge/command/base/args/: Argument.java  ArgumentIndex.java  IArgument.java
src/main/java/net/romvoid95/curseforge/commands/: CommandAddProject.java
src/main/java/net/romvoid95/curseforge/core/: Action.java  ClientBuilder.java
src/main/java/net/romvoid95/curseforge/data/: Data.java  FileLink.java  Patterns.java
src/main/java/net/romvoid95/curseforge/data/cache/: Cache.java  ProjectData.java
src/main/java/net/romvoid95/curseforge/data/config/: Config.java  FileLink.java
src/main/java/net/romvoid95/curseforge/data/override/: OverrideList.java  ProjectOverride.java
src/main/java/net/romvoid95/curseforge/io/: CommandLineRunner.java  DataManager.java  FileIO.java  JsonDataManager.java
src/main/java/net/romvoid95/curseforge/logging/: HighlightErrorConverter.java  LoggerNamePatternSelector.java  QueueLogAppender.java  TerminalConsoleAppender.java
src/main/java/net/romvoid95/curseforge/manager/: DataManager.java  JsonDataManager.java
src/main/java/net/romvoid95/curseforge/util/: DiscordUtils.java  Embed.java  InverseThresholdFilter.java  Reflect.java  ThreadBuilder.java  Utils.java
src/main/java/net/romvoid95/curseforge/util/builder/: Builder.java  DataClass.java
src/main/java/net/romvoid95/curseforge/util/log/: InverseThresholdFilter.java
src/main/java/net/romvoid95/curseforge/util/menu/: CommandMenu.java  EmbedMessageMenu.java
src/main/java/net/romvoid95/curseforge/util/txtmark/: Block.java  Configuration.java  DefaultDecorator.java  Emitter.java  HTML.java  Line.java  LinkRef.java  StringProcessor.java
src/main/java/net/romvoid95/curseforge/util/txtmark/enums/: BlockType.java  HTMLElement.java  LineType.java  MarkToken.java
src/main/java/net/romvoid95/curseforge/util/txtmark/interfaces/: BlockEmitter.java  Decorator.java  SpanEmitter.java
src/main/resources/: log4j2.xml  logback.xml
