plugins {
	id 'java'
	id 'application'
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'
	id "com.github.johnrengelman.shadow" version "7.0.0"
	id "com.github.ben-manes.versions" version "0.39.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '2.0.0'
group = "net.romvoid95.curseforge"
mainClassName = 'net.romvoid95.curseforge.CurseForgeBot'

String appName = 'cursedbot'

repositories {
	mavenCentral()
	maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
	mavenLocal()
}

ext {
	jdaVersion = '4.3.0_324'
	curseVersion = 'master-SNAPSHOT'
	javaUtilsVersion = '3.0.2'
	jsrVersion = '3.0.9'
	//guavaVersion = '30.1-jre'
	//gsonVersion = '2.8.7'
	typesafeVersion = '1.4.1'
	txtmarkVersion = '0.16'
	logbackVersion = '1.2.6'
	jacksonVersion = '2.12.5'
	lombokVersion = '1.18.20'
	chewtilsVersion = '1.0.3'
}

dependencies {

	implementation group: 'net.dv8tion', 				name: 'JDA', 				version: jdaVersion
	implementation group: 'com.github.ROMVoid95', 		name: 'CurseAPI', 			version: curseVersion
	implementation group: 'com.github.ROMVoid95', 		name: 'JavaUtilities', 		version: javaUtilsVersion
	implementation group: 'org.codehaus.groovy', 		name: 'groovy-jsr223', 		version: jsrVersion

	implementation group: 'com.typesafe', 				name: 'config', 			version: typesafeVersion
	implementation group: 'es.nitaur.markdown', 		name: 'txtmark', 			version: txtmarkVersion
	implementation group: 'ch.qos.logback', 			name: 'logback-classic', 	version: logbackVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', 		version: jacksonVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', 	version: jacksonVersion
	implementation group: 'pw.chew', 					name: 'jda-chewtils', 		version: chewtilsVersion
	compileOnly group: 'org.projectlombok', 			name: 'lombok', 			version: lombokVersion
	annotationProcessor group: 'org.projectlombok', 	name: 'lombok', 			version: lombokVersion
	testCompileOnly group: 'org.projectlombok', 		name: 'lombok', 			version: lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', 			version: lombokVersion

	
	//implementation "com.google.guava:guava:30.1-jre"
	//implementation 'com.google.code.gson:gson:2.8.7'
}

apply from: 'dependency-management.gradle'