plugins {
	id 'java'
	id 'application'
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'
	id "com.github.johnrengelman.shadow" version "7.1.0"
	id "com.github.ben-manes.versions" version "0.39.0"
}

defaultTasks 'shadowJar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '2.0.0'
group = "net.romvoid95.curseforge"
mainClassName = 'net.romvoid95.curseforge.CursedBot'

String appName = 'cursedbot'

repositories {
	mavenCentral()
	maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
	maven { url 'https://maven.readonlydev.com'}
}

ext {
	jsrVersion = '3.0.9'
	logbackVersion = '1.2.6'
	jacksonVersion = '2.12.5'
	lombokVersion = '1.18.20'
	chewtilsVersion = '1.0.3'
	reflectionsVersion = '0.9.12'
	guavaVersion = '30.1.1-jre'
}

dependencies {
	implementation("net.dv8tion:JDA:4.3.0_346") {
		transitive = true
		exclude group: 'opus-java'
	}
	implementation("com.therandomlabs.curseapi:CurseAPI:1.0.4") {
		transitive = true
	}
	implementation("io.github.romvoid95:java-utilities:3.1.0") {
		transitive = true
	}
	implementation("io.github.romvoid95:jdatools:1.24.3") {
		transitive = true
	}
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
	implementation group: 'org.jline', name: 'jline', version: '3.21.0'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation 'es.nitaur.markdown:txtmark:0.16'
	implementation 'io.github.furstenheim:copy_down:1.0'
	
	implementation group: 'org.codehaus.groovy', 		name: 'groovy-jsr223', 		version: jsrVersion
	implementation group: 'org.reflections', 			name: 'reflections', 		version: reflectionsVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', 		version: jacksonVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', 	version: jacksonVersion
	implementation group: 'com.google.guava', 			name: 'guava', 				version: guavaVersion
	
	compileOnly group: 'org.projectlombok', 			name: 'lombok', 			version: lombokVersion
	annotationProcessor group: 'org.projectlombok', 	name: 'lombok', 			version: lombokVersion
	testCompileOnly group: 'org.projectlombok', 		name: 'lombok', 			version: lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', 			version: lombokVersion
}

apply from: 'dependency-management.gradle'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.incremental = true
}

shadowJar {
	archiveClassifier.set('')
}

task rmJar(type: Delete) {
	delete jar
}

//tasks.named("build") { finalizedBy("rmJar") }
