plugins {
	id 'java'
	id 'application'
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'
	id "com.github.johnrengelman.shadow" version "7.1.0"
	id "com.github.ben-manes.versions" version "0.39.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '2.0.0'
group = "net.romvoid95.curseforge"
mainClassName = 'net.romvoid95.curseforge.CurseForgeBot'

String appName = 'cursedbot'

repositories {
	mavenCentral()
	maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
	mavenLocal()
}

ext {
	jsrVersion = '3.0.9'
	logbackVersion = '1.2.6'
	jacksonVersion = '2.12.5'
	lombokVersion = '1.18.20'
	chewtilsVersion = '1.0.3'
	reflectionsVersion = '0.9.12'
	guavaVersion = '30.1.1-jre'
}

dependencies {
	implementation("net.dv8tion:JDA:4.3.0_324") {
		exclude group: 'opus-java'
		exclude group: 'org.slf4j'
	}
	implementation("com.github.ROMVoid95:CurseAPI:1.0.3") {
		exclude group: 'org.slf4j'
	}
	implementation("com.github.ROMVoid95:JavaUtilities:3.0.2") {
		exclude group: 'org.slf4j'
	}
	implementation("pw.chew:jda-chewtils:1.0.3") {
		exclude group: 'org.slf4j'
	}
	implementation group: 'org.codehaus.groovy', 		name: 'groovy-jsr223', 		version: jsrVersion
	implementation group: 'org.reflections', 			name: 'reflections', 		version: reflectionsVersion
	implementation group: 'ch.qos.logback', 			name: 'logback-classic', 	version: logbackVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', 		version: jacksonVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', 	version: jacksonVersion
	implementation group: 'com.google.guava', 			name: 'guava', 				version: guavaVersion
	compileOnly group: 'org.projectlombok', 			name: 'lombok', 			version: lombokVersion
	annotationProcessor group: 'org.projectlombok', 	name: 'lombok', 			version: lombokVersion
	testCompileOnly group: 'org.projectlombok', 		name: 'lombok', 			version: lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', 			version: lombokVersion
}

apply from: 'dependency-management.gradle'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.incremental = true
}

